# photoviewer

./: .gitignore  LICENSE  photoviewer.sln
Droid/: JavaObjectWrapper.cs  Setup.cs  (+4 more)
photoviewer/: App.cs  CustomApp.cs  Settings.cs  photoviewer.csproj
photoviewer.core/: ProjectSettings.cs  photoviewer.Core.csproj  photoviewer.core.csproj
photoviewer.core/Attributes/: DescriptionAttribute.cs
photoviewer.core/Collections/: AsyncVirtualizingCollection.cs  IItemsProvider.cs  ObservableGroupCollection.cs  VirtualizingCollection.cs
photoviewer.core/Data/: AsyncLock.cs  ICRUDServiceAsync.cs  IDependency.cs  IEntity.cs  IEntityModelDialog.cs  IOrderable.cs
photoviewer.core/DataBaseService/: AsyncBaseDataService.cs  AsyncRepository.cs  DBCreate.cs  IAsyncRepository.cs  QueryableOrderable.cs
photoviewer.core/Extensions/: DictionaryExtension.cs
photoviewer.core/Handlers/: HttpClientDiagnosticsHandler.cs
photoviewer.core/Helpers/: DeclensionHelper.cs  DictHelper.cs
photoviewer.core/Services/: ConnectionService.cs  DataBaseService.cs  DialogService.cs  PlatformService.cs  ProgressDialogService.cs
photoviewer.domain/: photoviewer.domain.csproj
photoviewer.domain/Dao/: PhotoDao.cs  PhotoUrlDao.cs  SyncDao.cs  UserDao.cs  UserImageUrlDao.cs
photoviewer.domain/Responses/: PhotoResponse.cs  PhotoResponseCount.cs
photoviewer.domain/models/: Photo.cs  ProfileImageModel.cs  SortModel.cs  Url.cs  User.cs
photoviewer/Convertors/: PhotoReponseConvertor.cs
photoviewer/Providers/: SyncProvider.cs
photoviewer/Services/: PhotoService.cs  SyncService.cs  UserService.cs
photoviewer/Syncronizer/: Syncronizer.cs
photoviewer/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  PhotoDetailsViewModel.cs  SplashViewModel.cs
(+40 files in other folders)
