<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="left"
	android:foregroundGravity="left">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordiantor_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="false">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay"
			app:layout_scrollFlags="scroll|enterAlways">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="@dimen/toolbar_size"
				android:theme="@style/Toolbar"
				app:popupTheme="@style/AppTheme.PopupOverlay" />

		</com.google.android.material.appbar.AppBarLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<FrameLayout
			android:id="@+id/container"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin ="12dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

	<FrameLayout
		android:id="@+id/navigation_frame"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_gravity="left|start" />
</androidx.drawerlayout.widget.DrawerLayout>